using System;

namespace Peta
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Input the size of the array: ");
            int n = int.Parse(Console.ReadLine());
            Console.Write("Input the special number b: ");
            int b = int.Parse(Console.ReadLine());
            int[,] arr = new int[n, n];
            Random rd = new Random();
            int cnt = 0;
            int sum = 0;

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    arr[i, j] = rd.Next(b - 5, b + 5);
                    Console.Write("{0} ", arr[i, j]);
                    if (arr[i, j] == b)
                    {
                        sum += arr[i, j];
                        cnt++;
                    }
                }
                Console.WriteLine();
            }

            if (cnt > 0)
            {
                Console.WriteLine("The sum is: {0} \nThe product is: {1} \nThe arithmetic mean is: {2}", sum, sum, sum / cnt);
            }
            else
            {
                Console.WriteLine("There are no numbers equal to b.");
            }
        }
    }
}
