using System;

namespace Purva
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Input the size of the array: ");
            int n =int.Parse(Console.ReadLine());
            int[,] arr = new int[n, n];
            Random rd = new Random();
            int sum = 0;


            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    arr[i, j] = rd.Next(-10,10);
                    Console.Write("{0} ", arr[i, j]);
                }
                Console.WriteLine();
            }

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i == j)
                    {
                        sum += arr[i, j];                  
                    }
                }
            }

            Console.Write("The sum is: {0}", sum);
            Console.ReadLine();
        }
    }
}
